<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Here you can contact us and see the trips we have done "
    />
    <meta name="author" content="Fabian Pappa" />
    <title>Rush Rapids Adventure | Trips</title>
    <link rel="stylesheet" href="styles/rafting.css" type="text/css" />
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="Rafting site logo" />
      <nav>
        <a href="./site-plan-rafting.html">Home</a>
        <a href="./about.html">About us</a>
        <a href="#">Trips</a>
        <a href="#">Contact Us</a>
      </nav>
    </header>

    <main>
      <div class="invite-action-container">
        <p>
          At Rush Rapids Adventure, we specialize in offering unforgettable
          rafting experiences for adventurers of all ages and skill levels. Our
          exciting trips are designed to take you through the most spectacular
          landscapes and thrilling waters, ensuring an adventure filled with
          adrenaline and fun. Each excursion is guided by our expert
          instructors, who ensure that every participant is safe and has an
          unforgettable experience, whether it's their first time on the water
          or they're seasoned rafting veterans.
        </p>

        <p>
          We offer a variety of excursions tailored to different skill levels,
          from gentle routes for families and beginners to challenging rapids
          for the more experienced. Additionally, each trip provides
          participants with the opportunity to learn about the nature and
          ecology of the area, making every journey an educational and enriching
          experience. At Rush Rapids Adventure, we don't just take you through
          the rapids; we immerse you in a complete adventure that will connect
          you with nature and leave you with unforgettable memories.
        </p>

        <a href="./contact.html">Contact us!</a>
      </div>
    </main>

    <footer>
      <nav class="social-links">
        <p>&copy; 2024 |Rafting Site Document | Fabian Pappa | WDD 130</p>
        <a href="https://facebook.com"
          ><img src="images/facebook-logo.webp" alt="facebook logo"
        /></a>
        <a href="https://instagram.com"
          ><img src="images/instagram-logo.webp" alt="instagram logo"
        /></a>
        <a href="https://twitter.com"
          ><img src="images/twitter-logo.webp" alt="twitter logo"
        /></a>
      </nav>
    </footer>
  </body>
</html>
