<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joel Fabian Pappa| WDD 130</title>
    <meta name="description" content="My first web page!" />
    <meta name="author" content="Fabian Pappa" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">rafting Website</a>
        <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        <a href="https://www.linkedin.com/in/fabian-pappa-06198614a/"
          >Fabian pappa linkdin profile</a
        >
        <a href="https://facebook.com ">Facebook</a>
      </nav>
    </header>
    <main>
      <h1>Joel Fabian Pappa | WDD 130</h1>
      <img src="images/profile.jpg" alt="Fabian pappa" width="200" />
      <p>
        Hi I'm Fabian I'm from Mar del plata, Argentina, It's a very famous
        touristic city here in my country, where too many people come to visit
        during the summer because of it's beaches.I love to spend time with my
        girlfriend, we love to drink mate , so we spend most of the time
        drinking mate and listening to music or studying. I also like too much
        play videogames with friends, such as Counter Strike 2. I'm 23 years old
        ,I served a mission in my country, the northern of Argentina in the
        Argentina Salta Mission! I am a member since 5 years ago, it was a very
        goos experience to be converted to the gospel of JesusChris!
      </p>
      <ul class="box">
        <li>
          <a
            href="https://www.churchofjesuschrist.org/temples/details/buenos-aires-argentina-temple?lang=eng"
            target="_blank"
            >Buenos Aires, Argentina Temple</a
          >
        </li>
        <li>
          <a
            href="https://www.churchofjesuschrist.org/temples/details/cordoba-argentina-temple?lang=eng"
            target="_blank"
            >Cordoba, Argentina Temple</a
          >
        </li>
        <li>
          <a
            href="https://www.churchofjesuschrist.org/temples/details/salta-argentina-temple?lang=eng"
            target="_blank"
            >Salta, Argentina Temple</a
          >
        </li>
      </ul>
    </main>
    <aside class="box">
      <h2>Buenos Aires, Argentina</h2>
      <img
        src="https://i.pinimg.com/originals/6c/26/4e/6c264e856b4f1271e88737af5c3cfdca.png"
        alt="Argentina"
      />
      <p>
        Argentina is in the southern of the continent, here we love to dring
        mate with family and friends
      </p>
    </aside>
    <footer>
      <p>&copy; 2024 Fabian Pappa Buenos Aires, Argentina</p>
    </footer>
  </body>
  <!-- 9/5/2024 -->
</html>
